ea4bc82a6ad023ab7ee23ee620429895
::res://::1710277558
default_env.tres::Environment::6622281190062381596::1710190147::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710190140::0::1::::<><>::
icon.png::CompressedTexture2D::5381608433184865459::1635430029::1710176573::1::::<><>::
Main.theme::Theme::2767130175326344853::1710190147::0::1::::<><>::uid://78i8i7i2md5e::::res://fonts/droid-sans/DroidSans.ttf
README.md::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/::1710176574
overview.PNG::CompressedTexture2D::7526422891400852163::1635430029::1710176573::1::::<><>::
::res://fonts/architect-s-daughter/::1710190147
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1635430029::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::7679511298308838995::1635430029::1710176571::1::::<><>::
::res://fonts/cmu-typewriter/::1710190147
Typewriter.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://fonts/cmu-typewriter/Typewriter/::1710176571
cmunit.ttf::FontFile::8044417652061415799::1635430029::1710176571::1::::<><>::
cmuntb.ttf::FontFile::5532101542116067412::1635430029::1710176571::1::::<><>::
cmuntt.ttf::FontFile::3615726628790206582::1635430029::1710176571::1::::<><>::
cmuntx.ttf::FontFile::6564406483811834930::1635430029::1710176571::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1635430029::0::1::::<><>::
OFL.txt::TextFile::-1::1635430029::0::1::::<><>::
README.txt::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/connection/::1710176571
Connection.otf::FontFile::1392837689410281826::1635430029::1710176571::1::::<><>::
ConnectionBold.otf::FontFile::8581906820562714239::1635430029::1710176571::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/connection_ii/::1710190147
ConnectionII.otf::FontFile::7417167068251592370::1635430029::1710176571::1::::<><>::
ConnectionII.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/droid-sans/::1710190147
Apache License.txt::TextFile::-1::1635430029::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::7784108595302236977::1635430029::1710176571::1::::<><>::
DroidSans.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::2314712599462585244::1635430029::1710176571::1::::<><>::
::res://fonts/kirifont/::1710190147
KiriFont.otf::FontFile::8613405879298524376::1635430029::1710176571::1::::<><>::
Kirifont.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::6327105449301878642::1635430029::1710176571::1::::<><>::
OFL.txt::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/linux-libertine/::1710190147
LinuxLibertine.tres::FontFile::-1::1710190147::0::1::::<><>::
::res://fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1708521832
::res://fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1710176571
Bugs.txt::TextFile::-1::1635430029::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1635430029::0::1::::<><>::
GPL.txt::TextFile::-1::1635430029::0::1::::<><>::
INSTALL.txt::TextFile::-1::1635430029::0::1::::<><>::
LICENCE.txt::TextFile::-1::1635430029::0::1::::<><>::
LinLibertine_DR.otf::FontFile::1256021648440650844::1635430029::1710176571::1::::<><>::
LinLibertine_I.otf::FontFile::7820576372980898163::1635430029::1710176571::1::::<><>::
LinLibertine_M.otf::FontFile::1550843059136175727::1635430029::1710176571::1::::<><>::
LinLibertine_R.otf::FontFile::5326714849194340149::1635430029::1710176571::1::::<><>::
LinLibertine_RB.otf::FontFile::214630645795625621::1635430029::1710176571::1::::<><>::
LinLibertine_RBI.otf::FontFile::3919872230155438317::1635430029::1710176571::1::::<><>::
LinLibertine_RI.otf::FontFile::1446292208978512773::1635430029::1710176571::1::::<><>::
LinLibertine_RZ.otf::FontFile::4014127160677866666::1635430029::1710176571::1::::<><>::
LinLibertine_RZI.otf::FontFile::5083116455343572670::1635430029::1710176571::1::::<><>::
OFL-1.1.txt::TextFile::-1::1635430029::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1635430029::0::1::::<><>::
ToDo.txt::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/montreal/::1710190147
Montreal-Bold.ttf::FontFile::2476091851541358806::1635430029::1710176571::1::::<><>::
Montreal-Regular.ttf::FontFile::9123110026127473709::1635430029::1710176571::1::::<><>::
Montreal.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/poco/::1710190147
CC BY 4.0.txt::TextFile::-1::1635430029::0::1::::<><>::
Poco.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::3689550572048796395::1635430029::1710176571::1::::<><>::
::res://fonts/source-code-pro/::1710190147
SourceCodePro.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1708521832
LICENSE.txt::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1710176571
SourceCodePro-Black.ttf::FontFile::6190123193130193454::1635430029::1710176571::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::6973003772281982883::1635430029::1710176571::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::5122417309129016560::1635430029::1710176571::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::8552894512209710506::1635430029::1710176571::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::7094054393418813293::1635430029::1710176571::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::6756121844079355932::1635430029::1710176571::1::::<><>::
SourceCodePro-It.ttf::FontFile::8172401505950508802::1635430029::1710176571::1::::<><>::
SourceCodePro-Light.ttf::FontFile::1957338202336018343::1635430029::1710176571::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::4656846286558673191::1635430029::1710176571::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::7646756191654554103::1635430029::1710176571::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::4448065005568885628::1635430029::1710176571::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::5585813906551545028::1635430029::1710176571::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::1856556525652769704::1635430029::1710176571::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::3904647644355285098::1635430029::1710176571::1::::<><>::
::res://fonts/xolonium/::1710190147
Xolonium.tres::FontFile::-1::1710190147::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://fonts/xolonium/xolonium-fonts-4.1/::1708521832
FONTLOG.txt::TextFile::-1::1635430029::0::1::::<><>::
LICENSE.txt::TextFile::-1::1635430029::0::1::::<><>::
::res://fonts/xolonium/xolonium-fonts-4.1/ttf/::1710176571
Xolonium-Bold.ttf::FontFile::3026418632393535353::1635430029::1710176571::1::::<><>::
Xolonium-Regular.ttf::FontFile::2653987391268691235::1635430029::1710176571::1::::<><>::
::res://graphics/::1710190140
rower.png::CompressedTexture2D::1186432282022900031::1635430029::1710176573::1::::<><>::
::res://graphics/KRZYZOWKI/::1710190140
PK1.jpg::CompressedTexture2D::2505862002116950621::1710190140::1710176574::1::::<><>::
PK2.jpg::CompressedTexture2D::3330963204799401555::1710190140::1710176573::1::::<><>::
PK3.jpg::CompressedTexture2D::2616966181850045634::1710190140::1710176573::1::::<><>::
PK4.jpg::CompressedTexture2D::8994394443535746419::1710190140::1710176573::1::::<><>::
PK5.jpg::CompressedTexture2D::2513437102338032379::1710190140::1710176573::1::::<><>::
PK6.jpg::CompressedTexture2D::1358692899471979468::1710190140::1710176573::1::::<><>::
PK7.jpg::CompressedTexture2D::5609568906747959882::1710190140::1710176573::1::::<><>::
PK8.jpg::CompressedTexture2D::7781712050545237759::1710190140::1710176573::1::::<><>::
PK9.jpg::CompressedTexture2D::3421238699872337356::1710190140::1710176573::1::::<><>::
PK10.jpg::CompressedTexture2D::5353778341581926770::1710190140::1710176573::1::::<><>::
PK11.jpg::CompressedTexture2D::4681242553147078630::1710190140::1710176573::1::::<><>::
PK12.jpg::CompressedTexture2D::2063528074011134988::1710190140::1710176573::1::::<><>::
PK13.jpg::CompressedTexture2D::1277326430378125819::1710190140::1710176573::1::::<><>::
PK14.jpg::CompressedTexture2D::4598624937560626654::1710190140::1710176573::1::::<><>::
PK15.jpg::CompressedTexture2D::5223557249861274956::1710190140::1710176573::1::::<><>::
PK16.jpg::CompressedTexture2D::8494800378605561242::1710190140::1710176573::1::::<><>::
PK17.jpg::CompressedTexture2D::6005923069111742797::1710190140::1710176573::1::::<><>::
PK18.jpg::CompressedTexture2D::7870423403967809659::1710190140::1710176574::1::::<><>::
PK19.jpg::CompressedTexture2D::7961562711124873932::1710190140::1710176574::1::::<><>::
PK20.jpg::CompressedTexture2D::206519120077608563::1710190140::1710176574::1::::<><>::
PK21.jpg::CompressedTexture2D::2300181293206982644::1710190140::1710176574::1::::<><>::
PK22.jpg::CompressedTexture2D::4211899669494243544::1710190140::1710176574::1::::<><>::
PK23.jpg::CompressedTexture2D::6287262904121806476::1710190140::1710176574::1::::<><>::
PK24.jpg::CompressedTexture2D::7224838930012353470::1710190140::1710176574::1::::<><>::
PK25.jpg::CompressedTexture2D::6699123770343000025::1710190140::1710176574::1::::<><>::
PK26.jpg::CompressedTexture2D::5593443358861271440::1710190140::1710176574::1::::<><>::
PK27.jpg::CompressedTexture2D::7967506462691963603::1710190140::1710176574::1::::<><>::
PK28.jpg::CompressedTexture2D::2902314305404949961::1710190140::1710176574::1::::<><>::
PK29.jpg::CompressedTexture2D::8845346230012889096::1710190140::1710176574::1::::<><>::
PK30.jpg::CompressedTexture2D::2918530012106307980::1710190140::1710176574::1::::<><>::
PK31.jpg::CompressedTexture2D::1298561570964685781::1710190140::1710176574::1::::<><>::
PK32.jpg::CompressedTexture2D::6307482825451138685::1710190140::1710176574::1::::<><>::
PK33.jpg::CompressedTexture2D::1637207070641649319::1710190140::1710176574::1::::<><>::
PK34.jpg::CompressedTexture2D::530511788276829836::1710190140::1710176574::1::::<><>::
PK35.jpg::CompressedTexture2D::930791837057915496::1710190140::1710176574::1::::<><>::
PK36.jpg::CompressedTexture2D::4889764959779714772::1710190140::1710176574::1::::<><>::
PK37.jpg::CompressedTexture2D::3484264195520457302::1710190140::1710176574::1::::<><>::
PK38.jpg::CompressedTexture2D::627995807790606972::1710190140::1710176573::1::::<><>::
PK39.jpg::CompressedTexture2D::4888281070726299776::1710190140::1710176573::1::::<><>::
PK40.jpg::CompressedTexture2D::2269333584228255848::1710190140::1710176573::1::::<><>::
PK41.jpg::CompressedTexture2D::6185650236556662600::1710190140::1710176573::1::::<><>::
PK42.jpg::CompressedTexture2D::1353248977529703341::1710190140::1710176573::1::::<><>::
PK43.jpg::CompressedTexture2D::9133168339215680000::1710190140::1710176573::1::::<><>::
PK44.jpg::CompressedTexture2D::5459211105825150397::1710190140::1710176573::1::::<><>::
PK45.jpg::CompressedTexture2D::8426811359149771556::1710190140::1710176573::1::::<><>::
PK46.jpg::CompressedTexture2D::8694827007899237971::1710190140::1710176573::1::::<><>::
PK47.jpg::CompressedTexture2D::5977930609679049266::1710190140::1710176573::1::::<><>::
PK48.jpg::CompressedTexture2D::6368811767623104989::1710190140::1710176573::1::::<><>::
PK49.jpg::CompressedTexture2D::5429550653386951741::1710190140::1710176573::1::::<><>::
PK50.jpg::CompressedTexture2D::4568813103435194698::1710190140::1710176573::1::::<><>::
PK51.jpg::CompressedTexture2D::6613076471404821697::1710190140::1710176573::1::::<><>::
PK52.jpg::CompressedTexture2D::4908508220415294038::1710190140::1710176573::1::::<><>::
PK53.jpg::CompressedTexture2D::7733903290638324512::1710190140::1710176573::1::::<><>::
PK54.jpg::CompressedTexture2D::6008804086280822924::1710190140::1710176573::1::::<><>::
PK55.jpg::CompressedTexture2D::1122788602429527069::1710190140::1710176573::1::::<><>::
PK56.jpg::CompressedTexture2D::8248570461162593783::1710190140::1710176573::1::::<><>::
PK57.jpg::CompressedTexture2D::3911507428347393896::1710190140::1710176573::1::::<><>::
PK58.jpg::CompressedTexture2D::4002414512543647215::1710190140::1710176573::1::::<><>::
PK59.jpg::CompressedTexture2D::6968173210968905440::1710190140::1710176573::1::::<><>::
PK60.jpg::CompressedTexture2D::6435288415075100415::1710190140::1710176573::1::::<><>::
PK61.jpg::CompressedTexture2D::5763820555350585513::1710190140::1710176573::1::::<><>::
PK62.jpg::CompressedTexture2D::496620096004107173::1710190140::1710176573::1::::<><>::
PK63.jpg::CompressedTexture2D::5435339244282395947::1710190140::1710176573::1::::<><>::
PK64.jpg::CompressedTexture2D::3338025103973791559::1710190140::1710176573::1::::<><>::
PK65.jpg::CompressedTexture2D::4608500629219039444::1710190140::1710176573::1::::<><>::
PK66.jpg::CompressedTexture2D::8967718116205266151::1710190140::1710176573::1::::<><>::
PK67.jpg::CompressedTexture2D::8864921898680439880::1710190140::1710176573::1::::<><>::
PK68.jpg::CompressedTexture2D::1429991387671959753::1710190140::1710176573::1::::<><>::
PK69.jpg::CompressedTexture2D::8048892991558700509::1710190140::1710176573::1::::<><>::
PK70.jpg::CompressedTexture2D::3788903606348125160::1710190140::1710176573::1::::<><>::
PK71.jpg::CompressedTexture2D::9355544461933393::1710190140::1710176573::1::::<><>::
PK72.jpg::CompressedTexture2D::1566151677009951775::1710190140::1710176573::1::::<><>::
PK73.jpg::CompressedTexture2D::8469699881230304194::1710190140::1710176573::1::::<><>::
PK74.jpg::CompressedTexture2D::5800052827809151799::1710190140::1710176573::1::::<><>::
PK75.jpg::CompressedTexture2D::151611490186234100::1710190140::1710176573::1::::<><>::
PK76.jpg::CompressedTexture2D::2157432399876410389::1710190140::1710176573::1::::<><>::
PK77.jpg::CompressedTexture2D::2414203104674679739::1710190140::1710176575::1::::<><>::
PK78.jpg::CompressedTexture2D::4607956891260282332::1710190140::1710176575::1::::<><>::
PK79.jpg::CompressedTexture2D::5823868007486527142::1710190140::1710176574::1::::<><>::
PK80.jpg::CompressedTexture2D::1975499509346065330::1710190140::1710176574::1::::<><>::
PK81.jpg::CompressedTexture2D::2953165716888507010::1710190140::1710176574::1::::<><>::
PK82.jpg::CompressedTexture2D::8225622166547453477::1710190140::1710176574::1::::<><>::
PK83.jpg::CompressedTexture2D::266907861997963185::1710190140::1710176574::1::::<><>::
PK84.jpg::CompressedTexture2D::8528072899167033341::1710190140::1710176574::1::::<><>::
PK85.jpg::CompressedTexture2D::6838166073419841987::1710190140::1710176574::1::::<><>::
PK86.jpg::CompressedTexture2D::8397694859212272555::1710190140::1710176574::1::::<><>::
PK87.jpg::CompressedTexture2D::5599724080977011675::1710190140::1710176574::1::::<><>::
PK88.jpg::CompressedTexture2D::5030475088041242121::1710190140::1710176574::1::::<><>::
PK89.jpg::CompressedTexture2D::4197268736503606223::1710190140::1710176574::1::::<><>::
PK90.jpg::CompressedTexture2D::4225869184240921640::1710190140::1710176574::1::::<><>::
PK91.jpg::CompressedTexture2D::2957104616567439879::1710190140::1710176574::1::::<><>::
PK92.jpg::CompressedTexture2D::7726894862430675300::1710190140::1710176574::1::::<><>::
PK93.jpg::CompressedTexture2D::6168894448181024800::1710190140::1710176574::1::::<><>::
PK94.jpg::CompressedTexture2D::6866818084594805345::1710190140::1710176574::1::::<><>::
PK95.jpg::CompressedTexture2D::1478922940320501970::1710190140::1710176574::1::::<><>::
PK96.jpg::CompressedTexture2D::2652516284161466093::1710190140::1710176574::1::::<><>::
PK97.jpg::CompressedTexture2D::4764752114395088674::1710190140::1710176575::1::::<><>::
PK98.jpg::CompressedTexture2D::4832143705942445046::1710190140::1710176575::1::::<><>::
PK99.jpg::CompressedTexture2D::4073225751490218019::1710190140::1710176575::1::::<><>::
PK100.jpg::CompressedTexture2D::8878017177909564316::1710190140::1710176575::1::::<><>::
PK101.jpg::CompressedTexture2D::6379751971364039067::1710190140::1710176575::1::::<><>::
PK102.jpg::CompressedTexture2D::4645172504060726977::1710190140::1710176575::1::::<><>::
PK103.jpg::CompressedTexture2D::1906522832707162719::1710190140::1710176575::1::::<><>::
PK104.jpg::CompressedTexture2D::88180613562014446::1710190140::1710176575::1::::<><>::
PK105.jpg::CompressedTexture2D::1621573109371229612::1710190140::1710176575::1::::<><>::
PK106.jpg::CompressedTexture2D::8586492548626784513::1710190140::1710176575::1::::<><>::
PK107.jpg::CompressedTexture2D::5619752471445358211::1710190140::1710176575::1::::<><>::
PK108.jpg::CompressedTexture2D::4322711283295461097::1710190140::1710176575::1::::<><>::
PK109.jpg::CompressedTexture2D::1602669120776527795::1710190140::1710176575::1::::<><>::
PK110.jpg::CompressedTexture2D::6146307999692532379::1710190140::1710176575::1::::<><>::
PK111.jpg::CompressedTexture2D::6383556721374448745::1710190140::1710176575::1::::<><>::
PK112.jpg::CompressedTexture2D::8454978390589068745::1710190140::1710176575::1::::<><>::
PK113.jpg::CompressedTexture2D::4416537236199748153::1710190140::1710176575::1::::<><>::
PK114.jpg::CompressedTexture2D::3480535334443609841::1710190140::1710176575::1::::<><>::
PK115.jpg::CompressedTexture2D::8470928222059620812::1710190140::1710176575::1::::<><>::
PK116.jpg::CompressedTexture2D::3943843561299019388::1710190140::1710176575::1::::<><>::
PK117.jpg::CompressedTexture2D::3459392256009726116::1710190140::1710176574::1::::<><>::
PK118.jpg::CompressedTexture2D::7617333527812397994::1710190140::1710176574::1::::<><>::
PK119.jpg::CompressedTexture2D::3126670728017149956::1710190140::1710176574::1::::<><>::
PK120.jpg::CompressedTexture2D::1397259281730706045::1710190140::1710176574::1::::<><>::
PK121.jpg::CompressedTexture2D::8098648471130711396::1710190140::1710176574::1::::<><>::
PK122.jpg::CompressedTexture2D::9016948237889346634::1710190140::1710176574::1::::<><>::
PK123.jpg::CompressedTexture2D::4046169693433943796::1710190140::1710176574::1::::<><>::
PK124.jpg::CompressedTexture2D::1155663454901438725::1710190140::1710176574::1::::<><>::
PK125.jpg::CompressedTexture2D::1113074116732358746::1710190140::1710176574::1::::<><>::
PK126.jpg::CompressedTexture2D::1797815841800150632::1710190140::1710176574::1::::<><>::
PK127.jpg::CompressedTexture2D::8028805854250994649::1710190140::1710176574::1::::<><>::
PK128.jpg::CompressedTexture2D::3500620066702470121::1710190140::1710176574::1::::<><>::
PK129.jpg::CompressedTexture2D::6540148513024703640::1710190140::1710176574::1::::<><>::
PK130.jpg::CompressedTexture2D::2460955777858560203::1710190140::1710176574::1::::<><>::
PK131.jpg::CompressedTexture2D::2051471881875592849::1710190140::1710176574::1::::<><>::
PK132.jpg::CompressedTexture2D::4673909243392883395::1710190140::1710176574::1::::<><>::
PK133.jpg::CompressedTexture2D::3289540641487732896::1710190140::1710176574::1::::<><>::
PK134.jpg::CompressedTexture2D::4945157133921977513::1710190140::1710176574::1::::<><>::
PK135.jpg::CompressedTexture2D::583962251720956605::1710190140::1710176574::1::::<><>::
PK136.jpg::CompressedTexture2D::9018200720014938250::1710190140::1710176574::1::::<><>::
PK137.jpg::CompressedTexture2D::4579385081826177884::1710190140::1710176574::1::::<><>::
PK138.jpg::CompressedTexture2D::6171154576701944989::1710190140::1710176574::1::::<><>::
PK139.jpg::CompressedTexture2D::4755717682603294894::1710190140::1710176574::1::::<><>::
PK140.jpg::CompressedTexture2D::3196198470997949208::1710190140::1710176574::1::::<><>::
PK141.jpg::CompressedTexture2D::7137296094975444315::1710190140::1710176574::1::::<><>::
PK142.jpg::CompressedTexture2D::1980604720241814918::1710190140::1710176574::1::::<><>::
PK143.jpg::CompressedTexture2D::3608475153688708103::1710190140::1710176574::1::::<><>::
PK144.jpg::CompressedTexture2D::8778478026720484838::1710190140::1710176574::1::::<><>::
PK145.jpg::CompressedTexture2D::3692329542777105791::1710190140::1710176574::1::::<><>::
PK146.jpg::CompressedTexture2D::4279894698385993103::1710190140::1710176574::1::::<><>::
PK147.jpg::CompressedTexture2D::1224489003332353649::1710190140::1710176574::1::::<><>::
PK148.jpg::CompressedTexture2D::6945145252458974557::1710190140::1710176574::1::::<><>::
PK149.jpg::CompressedTexture2D::8160015048663951079::1710190140::1710176574::1::::<><>::
PK150.jpg::CompressedTexture2D::264117917054399137::1710190140::1710176574::1::::<><>::
PK151.jpg::CompressedTexture2D::5558946259795067511::1710190140::1710176574::1::::<><>::
PK152.jpg::CompressedTexture2D::3986263104833963600::1710190140::1710176574::1::::<><>::
PK153.jpg::CompressedTexture2D::7268770020312946162::1710190140::1710176574::1::::<><>::
PK154.jpg::CompressedTexture2D::5652554070525181544::1710190140::1710176574::1::::<><>::
PK155.jpg::CompressedTexture2D::8379453789106794099::1710190140::1710176574::1::::<><>::
PK156.jpg::CompressedTexture2D::7268564584246918065::1710190140::1710176574::1::::<><>::
PK157.jpg::CompressedTexture2D::8125686408343694608::1710190140::1710176572::1::::<><>::
PK158.jpg::CompressedTexture2D::5291894936693380073::1710190140::1710176572::1::::<><>::
PK159.jpg::CompressedTexture2D::3264217396117205195::1710190140::1710176572::1::::<><>::
PK160.jpg::CompressedTexture2D::1122623216871797125::1710190140::1710176572::1::::<><>::
PK161.jpg::CompressedTexture2D::5316313728222612776::1710190140::1710176572::1::::<><>::
PK162.jpg::CompressedTexture2D::3420025808722064194::1710190140::1710176572::1::::<><>::
PK163.jpg::CompressedTexture2D::3495702373858909214::1710190140::1710176572::1::::<><>::
PK164.jpg::CompressedTexture2D::3812939259465375673::1710190140::1710176572::1::::<><>::
PK165.jpg::CompressedTexture2D::5547378851303416167::1710190140::1710176572::1::::<><>::
PK166.jpg::CompressedTexture2D::4676703782074992421::1710190140::1710176572::1::::<><>::
PK167.jpg::CompressedTexture2D::3597054663022828743::1710190140::1710176572::1::::<><>::
PK168.jpg::CompressedTexture2D::5225230542109763425::1710190140::1710176572::1::::<><>::
PK169.jpg::CompressedTexture2D::5456017014489779134::1710190140::1710176572::1::::<><>::
PK170.jpg::CompressedTexture2D::6664194010387661407::1710190140::1710176572::1::::<><>::
PK171.jpg::CompressedTexture2D::5593934718430941992::1710190140::1710176572::1::::<><>::
PK172.jpg::CompressedTexture2D::8559512469959610433::1710190140::1710176572::1::::<><>::
PK173.jpg::CompressedTexture2D::5422409339448698074::1710190140::1710176572::1::::<><>::
PK174.jpg::CompressedTexture2D::9199223821902662272::1710190140::1710176572::1::::<><>::
PK175.jpg::CompressedTexture2D::6088466429066377455::1710190140::1710176572::1::::<><>::
PK176.jpg::CompressedTexture2D::6277280783064962782::1710190140::1710176572::1::::<><>::
PK177.jpg::CompressedTexture2D::4860623175912835978::1710190140::1710176572::1::::<><>::
PK178.jpg::CompressedTexture2D::4931802505642035371::1710190140::1710176572::1::::<><>::
PK179.jpg::CompressedTexture2D::5958283337401100610::1710190140::1710176572::1::::<><>::
PK180.jpg::CompressedTexture2D::3613889146413567112::1710190140::1710176572::1::::<><>::
PK181.jpg::CompressedTexture2D::3008855104809327912::1710190140::1710176572::1::::<><>::
PK182.jpg::CompressedTexture2D::4919114418376709556::1710190140::1710176572::1::::<><>::
PK183.jpg::CompressedTexture2D::6093615354272540096::1710190140::1710176572::1::::<><>::
PK184.jpg::CompressedTexture2D::1237357972702125657::1710190140::1710176572::1::::<><>::
PK185.jpg::CompressedTexture2D::5112240526293238802::1710190140::1710176572::1::::<><>::
PK186.jpg::CompressedTexture2D::1430184548088561418::1710190140::1710176572::1::::<><>::
PK187.jpg::CompressedTexture2D::7685089899747470160::1710190140::1710176572::1::::<><>::
PK188.jpg::CompressedTexture2D::651555676169476515::1710190140::1710176572::1::::<><>::
PK189.jpg::CompressedTexture2D::583929408067807879::1710190140::1710176572::1::::<><>::
PK190.jpg::CompressedTexture2D::2031183395031722106::1710190140::1710176572::1::::<><>::
PK191.jpg::CompressedTexture2D::520964747442349334::1710190140::1710176572::1::::<><>::
PK192.jpg::CompressedTexture2D::4869439042005950805::1710190140::1710176572::1::::<><>::
PK193.jpg::CompressedTexture2D::2749224996843929177::1710190140::1710176572::1::::<><>::
PK194.jpg::CompressedTexture2D::3896452103308005708::1710190140::1710176572::1::::<><>::
PK195.jpg::CompressedTexture2D::6269275669407779923::1710190140::1710176572::1::::<><>::
PK196.jpg::CompressedTexture2D::205888999614682511::1710190140::1710176572::1::::<><>::
PK197.jpg::CompressedTexture2D::316473422281177343::1710190140::1710176571::1::::<><>::
PK198.jpg::CompressedTexture2D::4739569247928487401::1710190140::1710176571::1::::<><>::
PK199.jpg::CompressedTexture2D::2736032190659880648::1710190140::1710176571::1::::<><>::
PK200.jpg::CompressedTexture2D::8642044066090112286::1710190140::1710176571::1::::<><>::
PK201.jpg::CompressedTexture2D::307366814621146377::1710190140::1710176571::1::::<><>::
PK202.jpg::CompressedTexture2D::4178108325751806134::1710190140::1710176571::1::::<><>::
PK203.jpg::CompressedTexture2D::6728720018284352811::1710190140::1710176571::1::::<><>::
::res://graphics/OGOLNE/::1710190140
png-clipart-computer-icons-bicycle-bicycle-text-sport.jpg::CompressedTexture2D::3346636682866449056::1635430029::1710176571::1::::<><>::
PO1.jpg::CompressedTexture2D::1093523302099108678::1635430029::1710176571::1::::<><>::
PO2.jpg::CompressedTexture2D::4922343771302004843::1710190140::1710176571::1::::<><>::
PO3.jpg::CompressedTexture2D::5185536178071949957::1710190140::1710176571::1::::<><>::
::res://graphics/ZNAKI/::1710190140
PZ1.jpg::CompressedTexture2D::5455986172066640769::1635430029::1710176571::1::::<><>::
PZ2.jpg::CompressedTexture2D::4486199471405483498::1635430029::1710176571::1::::<><>::
PZ3.jpg::CompressedTexture2D::6390210481287213232::1635430029::1710176571::1::::<><>::
PZ4.jpg::CompressedTexture2D::4436467262272507308::1635430029::1710176571::1::::<><>::
PZ5.jpg::CompressedTexture2D::7788169798274395784::1635430029::1710176571::1::::<><>::
PZ6.jpg::CompressedTexture2D::4472812286601598224::1635430029::1710176571::1::::<><>::
PZ7.jpg::CompressedTexture2D::3665380581659144627::1635430029::1710176571::1::::<><>::
PZ8.jpg::CompressedTexture2D::4057090411732376081::1635430029::1710176571::1::::<><>::
PZ9.jpg::CompressedTexture2D::6993223274086118784::1635430029::1710176572::1::::<><>::
PZ10.jpg::CompressedTexture2D::3196299079256879156::1635430029::1710176572::1::::<><>::
PZ11.jpg::CompressedTexture2D::6447348297798908954::1635430029::1710176572::1::::<><>::
PZ12.jpg::CompressedTexture2D::5360275160803698264::1635430029::1710176572::1::::<><>::
PZ13.jpg::CompressedTexture2D::6912698776328365020::1635430029::1710176572::1::::<><>::
PZ14.jpg::CompressedTexture2D::9006237022088088576::1635430029::1710176572::1::::<><>::
PZ15.jpg::CompressedTexture2D::500405369314340914::1635430029::1710176572::1::::<><>::
PZ16.jpg::CompressedTexture2D::143023322295315263::1635430029::1710176572::1::::<><>::
PZ17.jpg::CompressedTexture2D::1203087746012601801::1635430029::1710176572::1::::<><>::
PZ18.jpg::CompressedTexture2D::6035124480093672573::1710190140::1710176571::1::::<><>::
PZ19.jpg::CompressedTexture2D::4375068972982538958::1710190140::1710176572::1::::<><>::
PZ20.jpg::CompressedTexture2D::6368968022702421389::1710190140::1710176571::1::::<><>::
PZ21.jpg::CompressedTexture2D::7147708184385834741::1710190140::1710176571::1::::<><>::
PZ22.jpg::CompressedTexture2D::347335598645064178::1710190140::1710176571::1::::<><>::
PZ23.jpg::CompressedTexture2D::6811299358390755870::1710190140::1710176571::1::::<><>::
PZ24.jpg::CompressedTexture2D::651967173257740963::1710190140::1710176571::1::::<><>::
PZ25.jpg::CompressedTexture2D::1718382627365078060::1710190140::1710176571::1::::<><>::
PZ26.jpg::CompressedTexture2D::5491370361821246929::1710190140::1710176571::1::::<><>::
PZ27.jpg::CompressedTexture2D::5435639980561245244::1710190140::1710176571::1::::<><>::
PZ28.jpg::CompressedTexture2D::2905371360258169725::1710190140::1710176571::1::::<><>::
PZ29.jpg::CompressedTexture2D::8784037411245970012::1710190140::1710176573::1::::<><>::
PZ30.jpg::CompressedTexture2D::3846214823458311045::1710190140::1710176573::1::::<><>::
PZ31.jpg::CompressedTexture2D::2662829876375545408::1710190140::1710176573::1::::<><>::
PZ32.jpg::CompressedTexture2D::3345995616838726459::1710190140::1710176573::1::::<><>::
PZ33.jpg::CompressedTexture2D::1245498989311342714::1710190140::1710176573::1::::<><>::
PZ34.jpg::CompressedTexture2D::4606473061968328608::1710190140::1710176573::1::::<><>::
PZ35.jpg::CompressedTexture2D::7483123715528172630::1710190140::1710176573::1::::<><>::
PZ36.jpg::CompressedTexture2D::3079882290061279583::1710190140::1710176573::1::::<><>::
PZ37.jpg::CompressedTexture2D::4459763694844693828::1710190140::1710176573::1::::<><>::
PZ38.jpg::CompressedTexture2D::3058705687192684067::1710190140::1710176573::1::::<><>::
PZ39.jpg::CompressedTexture2D::4376403635558536424::1710190140::1710176573::1::::<><>::
PZ40.jpg::CompressedTexture2D::3247363134242597640::1710190140::1710176573::1::::<><>::
PZ41.jpg::CompressedTexture2D::5822451075112740898::1710190140::1710176573::1::::<><>::
PZ42.jpg::CompressedTexture2D::7943036375165959086::1710190140::1710176573::1::::<><>::
PZ43.jpg::CompressedTexture2D::8253861644652991232::1710190140::1710176573::1::::<><>::
PZ44.jpg::CompressedTexture2D::7506621359587293488::1710190140::1710176573::1::::<><>::
PZ45.jpg::CompressedTexture2D::4640881632156452628::1710190140::1710176573::1::::<><>::
PZ46.jpg::CompressedTexture2D::8243180201412841455::1710190140::1710176573::1::::<><>::
PZ47.jpg::CompressedTexture2D::5527872053856910259::1710190140::1710176573::1::::<><>::
PZ48.jpg::CompressedTexture2D::2912218053174598335::1710190140::1710176573::1::::<><>::
PZ49.jpg::CompressedTexture2D::6782004288429406590::1710190140::1710176573::1::::<><>::
PZ50.jpg::CompressedTexture2D::4728353715756683050::1710190140::1710176573::1::::<><>::
PZ51.jpg::CompressedTexture2D::1464398705116197458::1710190140::1710176573::1::::<><>::
PZ52.jpg::CompressedTexture2D::8149557582273286818::1710190140::1710176573::1::::<><>::
PZ53.jpg::CompressedTexture2D::1972722707393448471::1710190140::1710176573::1::::<><>::
PZ54.jpg::CompressedTexture2D::8531302914186737070::1710190140::1710176573::1::::<><>::
PZ55.jpg::CompressedTexture2D::3644483471244976265::1710190140::1710176573::1::::<><>::
PZ56.jpg::CompressedTexture2D::4449677523068792863::1710190140::1710176573::1::::<><>::
PZ57.jpg::CompressedTexture2D::144425955941628928::1710190140::1710176573::1::::<><>::
PZ58.jpg::CompressedTexture2D::6746543354065696667::1710190140::1710176573::1::::<><>::
PZ59.jpg::CompressedTexture2D::7107257960316561627::1710190140::1710176573::1::::<><>::
PZ60.jpg::CompressedTexture2D::2553020106510611800::1710190140::1710176573::1::::<><>::
PZ61.jpg::CompressedTexture2D::2765660856539833135::1710190140::1710176573::1::::<><>::
PZ62.jpg::CompressedTexture2D::7086621813399773493::1710190140::1710176573::1::::<><>::
PZ63.jpg::CompressedTexture2D::3382437248401626546::1710190140::1710176573::1::::<><>::
PZ64.jpg::CompressedTexture2D::8333149074125597343::1710190140::1710176573::1::::<><>::
PZ65.jpg::CompressedTexture2D::7711076180893848644::1710190140::1710176573::1::::<><>::
PZ66.jpg::CompressedTexture2D::2486354119587985146::1710190140::1710176573::1::::<><>::
PZ67.jpg::CompressedTexture2D::7384952146526088928::1710190140::1710176573::1::::<><>::
PZ68.jpg::CompressedTexture2D::5465899808626028108::1710190140::1710176573::1::::<><>::
PZ69.jpg::CompressedTexture2D::1533661474297604778::1710190140::1710176572::1::::<><>::
PZ70.jpg::CompressedTexture2D::5939981837674517763::1710190140::1710176572::1::::<><>::
PZ71.jpg::CompressedTexture2D::7666972855128005579::1710190140::1710176572::1::::<><>::
PZ72.jpg::CompressedTexture2D::5009956628495936601::1710190140::1710176572::1::::<><>::
PZ73.jpg::CompressedTexture2D::2659991812266953165::1710190140::1710176572::1::::<><>::
PZ74.jpg::CompressedTexture2D::2559811061307611307::1710190140::1710176572::1::::<><>::
PZ75.jpg::CompressedTexture2D::5401895288799322653::1710190140::1710176572::1::::<><>::
PZ76.jpg::CompressedTexture2D::7360864230952645292::1710190140::1710176572::1::::<><>::
PZ77.jpg::CompressedTexture2D::4900349647557032892::1710190140::1710176572::1::::<><>::
PZ78.jpg::CompressedTexture2D::6199995790001402633::1710190140::1710176572::1::::<><>::
PZ79.jpg::CompressedTexture2D::312285914042844415::1710190140::1710176572::1::::<><>::
PZ80.jpg::CompressedTexture2D::1349774291220032691::1710190140::1710176572::1::::<><>::
PZ81.jpg::CompressedTexture2D::3124028883807345767::1635430029::1710176572::1::::<><>::
PZ82.jpg::CompressedTexture2D::5369803190544500538::1710190140::1710176572::1::::<><>::
PZ83.jpg::CompressedTexture2D::3567449542247178358::1710190140::1710176572::1::::<><>::
PZ84.jpg::CompressedTexture2D::8790620992422857326::1710190140::1710176572::1::::<><>::
PZ85.jpg::CompressedTexture2D::8475856874087444969::1710190140::1710176572::1::::<><>::
PZ86.jpg::CompressedTexture2D::3628126976350790518::1710190140::1710176572::1::::<><>::
PZ87.jpg::CompressedTexture2D::4195903814623762830::1710190140::1710176572::1::::<><>::
PZ88.jpg::CompressedTexture2D::6231445032992111361::1710190140::1710176572::1::::<><>::
PZ89.jpg::CompressedTexture2D::3835488081635288537::1710190140::1710176572::1::::<><>::
PZ90.jpg::CompressedTexture2D::2299267008454320842::1710190140::1710176572::1::::<><>::
PZ91.jpg::CompressedTexture2D::7889628732729513582::1710190140::1710176572::1::::<><>::
PZ92.jpg::CompressedTexture2D::3985720954887194177::1710190140::1710176572::1::::<><>::
PZ93.jpg::CompressedTexture2D::2009993756671394857::1710190140::1710176572::1::::<><>::
PZ94.jpg::CompressedTexture2D::3076687574843922563::1710190140::1710176572::1::::<><>::
PZ95.jpg::CompressedTexture2D::4161060360076805939::1710190140::1710176572::1::::<><>::
PZ96.jpg::CompressedTexture2D::5668395200022446856::1710190140::1710176572::1::::<><>::
PZ97.jpg::CompressedTexture2D::3988749424252397276::1710190140::1710176572::1::::<><>::
PZ98.jpg::CompressedTexture2D::5113995771859167936::1710190140::1710176572::1::::<><>::
PZ99.jpg::CompressedTexture2D::4805865863902346824::1710190140::1710176572::1::::<><>::
PZ100.jpg::CompressedTexture2D::5813013198860846965::1710190140::1710176572::1::::<><>::
PZ101.jpg::CompressedTexture2D::6163205270388351787::1710190140::1710176572::1::::<><>::
PZ102.jpg::CompressedTexture2D::5291921923043105583::1710190140::1710176572::1::::<><>::
PZ103.jpg::CompressedTexture2D::8301454935498844725::1710190140::1710176572::1::::<><>::
PZ104.jpg::CompressedTexture2D::2295674128812614361::1710190140::1710176572::1::::<><>::
PZ105.jpg::CompressedTexture2D::6440523331567063740::1710190140::1710176572::1::::<><>::
PZ106.jpg::CompressedTexture2D::1629757842621373880::1710190140::1710176572::1::::<><>::
PZ107.jpg::CompressedTexture2D::7970406156350292439::1710190140::1710176572::1::::<><>::
PZ108.jpg::CompressedTexture2D::4549275410702735183::1710190140::1710176572::1::::<><>::
::res://localization/::1710190147
Localization_file.csv::::-1::1710190140::1710184218::1::::<><>::
Localization_file.pl.translation::OptimizedTranslation::4446424611847363527::1710190147::0::1::::<><>::
::res://scenes/::1710190147
EndScene.tscn::PackedScene::1787594494093219968::1710190147::0::1::::<><>::uid://di5xep1kns22p::::res://fonts/droid-sans/DroidSans-Bold.ttf<>res://scripts/EndScene.gd<>uid://bfooh2sk4dse4::::res://Main.theme<>uid://78i8i7i2md5e::::res://fonts/droid-sans/DroidSans.ttf
Menu.tscn::PackedScene::4646681728685841888::1710190147::0::1::::<><>::uid://di5xep1kns22p::::res://fonts/droid-sans/DroidSans-Bold.ttf<>res://scripts/Menu.gd<>uid://bfooh2sk4dse4::::res://Main.theme<>uid://78i8i7i2md5e::::res://fonts/droid-sans/DroidSans.ttf
QuestionScreen.tscn::PackedScene::8209081435862512540::1710190147::0::1::::<><>::uid://di5xep1kns22p::::res://fonts/droid-sans/DroidSans-Bold.ttf<>uid://78i8i7i2md5e::::res://fonts/droid-sans/DroidSans.ttf<>uid://cjy6kbftlog6l::::res://graphics/ZNAKI/PZ1.jpg<>uid://bfooh2sk4dse4::::res://Main.theme<>res://scripts/QuestionScreen.gd<>uid://do75rnmns47kf::::res://sounds/tictac.wav
ScoreScreen.tscn::PackedScene::-1::1710190147::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf<>res://scripts/ScoreScreen.gd<>res://fonts/droid-sans/DroidSans-Bold.ttf<>res://graphics/ZNAKI/PZ1.jpg<>res://Main.theme
::res://scripts/::1710190147
EndScene.gd::GDScript::-1::1710190147::0::1::::<>Control<>::
GlobalVariables.gd::GDScript::-1::1710190147::0::1::::<>Node2D<>::
GV.gd::GDScript::-1::1710190147::0::1::::<>Node<>::
Menu.gd::GDScript::-1::1710190147::0::1::::<>Control<>::
QuestionScreen.gd::GDScript::-1::1710190147::0::1::::<>Control<>::
ScoreScreen.gd::GDScript::-1::1710190147::0::1::::<>Control<>::
::res://sounds/::1710176575
tictac.wav::AudioStreamWAV::8209818520378143105::1635430029::1710176575::1::::<><>::
