; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EgzaminKartaRowerowa"
run/main_scene="res://scenes/Menu.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://graphics/rower.png"

[autoload]

GV="*res://scripts/GV.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/initial_position_type=0
window/size/always_on_top=true
window/stretch/mode="viewport"
window/handheld/orientation=1
window/size/fullscreen=true

[editor_plugins]

enabled=PackedStringArray()

[internationalization]

locale/translations=PackedStringArray("res://localization/Localization_file.pl.translation")

[locale]

translations=PackedStringArray("res://localization/Localization_file.pl.translation")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0.313726, 0.313726, 0.313726, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
