ID;IMIĘ;NAZWISKO;KLASA;ROK SZKOLNY;DATA;GODZINA;WYNIK;ZALICZENIE
Łikgfd20;Łikasz;gfdc;IV C;2021/2022;11.09.2021;17:34;0;NIE
 vcvcf87; vcx;vcfxdzs;IV A;2021/2022;11.09.2021;19:42;9/25;NIE
RafGfo30;Rafo;Gfo;IV C;2021/2022;11.09.2021;19:43;8/25;NIE
RafMak29;Rafał;Makowski;IV B;2021/2022;14.09.2021;12:36;17/25;NIE
RafMak29;Rafał;Makowski;IV B;2021/2022;14.09.2021;12:45;19/25;TAK
RafMak29;Rafał;Makowski;IV B;2021/2022;14.09.2021;12:51;18/25;NIE
RafMak29;Rafał;Makowski;IV B;2021/2022;14.09.2021;13:08;20/25;TAK
JoaMak13;Joanna;Makowska;IV B;2021/2022;14.09.2021;14:24;20/25;TAK
KloMak45;Klopsik;Makowska;IV D;2021/2022;14.09.2021;21:49;19/25;TAK
ZiuMał40;Ziutek;Małecki;IV B;2021/2022;16.09.2021;18:30;19/25;TAK
jakmak27;jak;mak;IV C;2021/2022;18.09.2021;11:55;15/25;NIE
hgvgfd62;hgvfc;gfd;IV A;2021/2022;21.09.2021;22:55;8/25;NIE
fcdcxd38;fcdxcx;cxdz;IV A;2021/2022;21.09.2021;22:57;6/25;NIE
fdrfds49;fdrs;fds;IV A;2021/2022;21.09.2021;23:03;10/25;NIE
vcxcxz80;vcx;cxz;IV B;2021/2022;21.09.2021;23:16;19/25;TAK
gfdfds24;gfd;fds;IV B;2021/2022;21.09.2021;23:20;6/9;NIE
vcfcxc31;vcfxd;cxcx;IV B;2021/2022;21.09.2021;23:22;8/9;TAK
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborak;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborakvcfxdzsxdcfvg;IV A;2021/2022;27.09;xx:xx;0;NIE
ffff;rak;nieborakvcfxdzsxdcfvg;IV A;2021/2022;27.09;xx:xx;0;NIE
