[gd_scene load_steps=8 format=2]

[ext_resource path="res://SCENY/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENY/Menu.gd" type="Script" id=2]
[ext_resource path="res://CZCIONKI/droid-sans/DroidSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Main.theme" type="Theme" id=4]
[ext_resource path="res://CZCIONKI/droid-sans/DroidSans.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 5 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1800.0
margin_bottom = 960.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_right = 1680.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_left = 58.0
margin_right = 1621.0
margin_bottom = 216.0
size_flags_vertical = 0
custom_constants/separation = 40

[node name="Label" type="Label" parent="Menu/CenterRow/Buttons"]
margin_right = 1563.0
margin_bottom = 117.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EGZAMIN NA KARTĘ ROWEROWĄ"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Menu/CenterRow/Buttons"]
margin_top = 157.0
margin_right = 1563.0
margin_bottom = 216.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "________________________________________________________________________________________________________"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_top = 316.0
margin_right = 1680.0
margin_bottom = 880.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="NewTest" parent="Menu/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 1680.0
margin_bottom = 100.0

[node name="Label" parent="Menu/VBoxContainer/NewTest" index="0"]
text = "Rozpocznij test"

[node name="QuitTest" parent="Menu/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 150.0
margin_right = 1680.0
margin_bottom = 250.0

[node name="Label" parent="Menu/VBoxContainer/QuitTest" index="0"]
text = "Wyjdź"

[connection signal="pressed" from="Menu/VBoxContainer/NewTest" to="." method="_on_NewTest_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/QuitTest" to="." method="_on_QuitTest_pressed"]

[editable path="Menu/VBoxContainer/NewTest"]
[editable path="Menu/VBoxContainer/QuitTest"]
