[gd_scene format=2]

[node name="Control" type="Control"]
margin_left = -0.0830078
margin_top = 2.32666
margin_right = 1919.92
margin_bottom = 1082.33
rect_scale = Vector2( 0.533785, 0.553971 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStart" type="Button" parent="."]
margin_left = 709.0
margin_top = 134.0
margin_right = 929.0
margin_bottom = 159.0
rect_scale = Vector2( 1.74234, 3.51873 )

[node name="LabelStartButton" type="Label" parent="ButtonStart"]
margin_left = -0.278656
margin_top = 4.49069
margin_right = 222.721
margin_bottom = 31.4907
text = "_START"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQuit" type="Button" parent="."]
margin_left = 712.06
margin_top = 354.298
margin_right = 936.06
margin_bottom = 378.298
rect_scale = Vector2( 1.70171, 3.17768 )

[node name="LabelQuitButton" type="Label" parent="ButtonQuit"]
margin_left = 0.690796
margin_top = 5.41776
margin_right = 223.691
margin_bottom = 28.4178
text = "_QUIT"
align = 1
