[gd_scene load_steps=11 format=2]

[ext_resource path="res://CZCIONKI/droid-sans/DroidSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://CZCIONKI/droid-sans/DroidSans.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://SCENY/AnswerButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GRAFIKA/ZNAKI/PZ1.jpg" type="Texture" id=4]
[ext_resource path="res://Main.theme" type="Theme" id=5]
[ext_resource path="res://SCENY/QuestionScreen.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[node name="QuestionScreen" type="Control"]
theme = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer1" type="MarginContainer" parent="."]
margin_left = 80.0
margin_top = 50.0
margin_right = 1840.0
margin_bottom = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer1"]
margin_right = 1760.0
margin_bottom = 537.0
custom_constants/separation = 10

[node name="Label3" type="Label" parent="MarginContainer1/VBoxContainer"]
margin_left = 1660.0
margin_right = 1760.0
margin_bottom = 59.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer1/VBoxContainer"]
margin_top = 69.0
margin_right = 1760.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pytanie nr ..."
align = 1

[node name="Label2" type="Label" parent="MarginContainer1/VBoxContainer"]
margin_top = 127.0
margin_right = 1760.0
margin_bottom = 227.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ".................................................................................."
autowrap = true
clip_text = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer1/VBoxContainer"]
margin_top = 237.0
margin_right = 1760.0
margin_bottom = 537.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Timer" type="Timer" parent="MarginContainer1/VBoxContainer"]

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 80.0
margin_top = 650.0
margin_right = 1800.0
margin_bottom = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer2"]
margin_right = 1720.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25
custom_constants/hseparation = 25

[node name="AnswerButton" parent="MarginContainer2/GridContainer" instance=ExtResource( 3 )]
margin_right = 1720.0

[node name="Label" parent="MarginContainer2/GridContainer/AnswerButton/HBoxContainer" index="0"]
margin_right = 45.0
text = "A)"

[node name="Label2" parent="MarginContainer2/GridContainer/AnswerButton/HBoxContainer" index="1"]
margin_left = 95.0
margin_right = 1720.0

[node name="AnswerButton2" parent="MarginContainer2/GridContainer" instance=ExtResource( 3 )]
margin_top = 100.0
margin_right = 1720.0
margin_bottom = 175.0

[node name="Label" parent="MarginContainer2/GridContainer/AnswerButton2/HBoxContainer" index="0"]
margin_right = 46.0
text = "B)"

[node name="Label2" parent="MarginContainer2/GridContainer/AnswerButton2/HBoxContainer" index="1"]
margin_left = 96.0
margin_right = 1720.0

[node name="AnswerButton3" parent="MarginContainer2/GridContainer" instance=ExtResource( 3 )]
margin_top = 200.0
margin_right = 1720.0
margin_bottom = 275.0

[node name="Label" parent="MarginContainer2/GridContainer/AnswerButton3/HBoxContainer" index="0"]
margin_right = 45.0
text = "C)"

[node name="Label2" parent="MarginContainer2/GridContainer/AnswerButton3/HBoxContainer" index="1"]
margin_left = 95.0
margin_right = 1720.0

[node name="NextButton" type="Button" parent="MarginContainer2/GridContainer"]
margin_left = 760.0
margin_top = 300.0
margin_right = 960.0
margin_bottom = 350.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 6
size_flags_vertical = 5

[node name="Label" type="Label" parent="MarginContainer2/GridContainer/NextButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.75684
margin_right = 4.75684
custom_fonts/font = SubResource( 4 )
text = "DALEJ"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="MarginContainer1/VBoxContainer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="MarginContainer2/GridContainer/AnswerButton" to="." method="_on_AnswerButton_pressed"]
[connection signal="pressed" from="MarginContainer2/GridContainer/AnswerButton2" to="." method="_on_AnswerButton2_pressed"]
[connection signal="pressed" from="MarginContainer2/GridContainer/AnswerButton3" to="." method="_on_AnswerButton3_pressed"]
[connection signal="pressed" from="MarginContainer2/GridContainer/NextButton" to="." method="_on_NextButton_pressed"]

[editable path="MarginContainer2/GridContainer/AnswerButton"]
[editable path="MarginContainer2/GridContainer/AnswerButton2"]
[editable path="MarginContainer2/GridContainer/AnswerButton3"]
